## Setting organization key and page
define contact{
        name                            StatusPage_Settings
        host_notifications_enabled      0
        service_notifications_enabled   1
        host_notification_commands      notify_statuspage
        service_notification_commands   notify_statuspage
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,f,s
        host_notification_options       d,u,r,f,s
        service_notification_commands   notify-statuspage
        host_notification_commands      notify-statuspage
        register                        1

        ## Configure these values for your needs
        _SP_API_KEY                     some-status-page-io-key
        _SP_PAGE_ID                     somepageid
        _SP_LOG                         /opt/nagios/var/statuspage.log
        }

define command{
        command_name   notify-statuspage
        command_line   $USER1$/statuspageupdate.py $_CONTACTSP_API_KEY$ $_CONTACTSP_PAGE_ID$ $_CONTACTSP_COMPONENT_ID$ $SERVICESTATE$  >> $_CONTACTSP_LOG$ 2>&1
        }

define contact{
        contact_name                    StatusPageCon1
        use                             StatusPage_Settings
        service_notification_options    w,c,r
        host_notification_options       d,r
        _SP_COMPONENT_ID                v3rySpcLC0mp1d
        register                        1
        }

define contact{
        contact_name                    StatusPageCon2
        use                             StatusPage_Settings
        service_notification_options    w,c,r
        host_notification_options       d,r
        _SP_COMPONENT_ID                v3rySpcLC0mp1d
        register                        1
        }

define contactgroup{
        contactgroup_name       SP-Con1
        members                 StatusPageCon1
        }

define contactgroup{
        contactgroup_name       SP-Con2
        members                 StatusPageCon2
        }
